#!/bin/bash --
# -*- coding: utf-8; mode: shell-script; tab-width: 4 -*-

function ian-release-hook() {
	local version=$(upstream-version)
	echo "ian hook setting version to $version"
	sc-assert-files-exist version.py
	echo "__version__ = '$version'" > version.py
}
